<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресторан</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .center {
            padding-left: calc(50% - 570px);
            padding-right: calc(50% - 570px);
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0 20px;
        }

        .wrapper {
            background-color: rgb(237, 215, 219);
        }

        .form-box {
            display: flex;
            align-content: center;
            margin-left: 50px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            border: none;
            margin: 20px 0 20px;
        }

        .title {
            margin: 0;
            padding-bottom: 10px;
        }

        .btn-box {
            margin: 20px 0 20px;
        }

        .button {
            padding: 10px 5px 10px;
            background-color: rgb(200, 145, 64);
        }

        .order-box,
        .cook-name-list {
            min-width: 800px;
            height: 150px;
            border: 5px solid rgb(221, 165, 46);

        }

        .orders-box {
            min-width: 800px;
            height: 300px;
            border: 5px solid brown;

        }

        hr {
            min-width: 800px;
            border: 2px solid brown;
        }

        ul {
            display: flex;
            flex-direction: column;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="wrapper center">
        <h1>Добро пожаловать!</h1>
        <div class="form-box">
            <form name="form" class="forma">
                <label for="get-name">
                    <strong>Ваше имя:</strong>
                    <input type="text" size="40" name="get-name" id="get-name">
                </label>
                <fieldset class="menu">
                    <legend class="title">
                        <strong>Выберите блюдо:</strong>
                    </legend>
                    <label for="margarita" class="checkbox-label">
                        <input type="checkbox" name="margarita" id="margarita" value='Пицца "Маргарита"'>
                        Пицца "Маргарита"
                    </label>
                    <label for="peperoni" class="checkbox-label">
                        <input type="checkbox" name="peperoni" id="peperoni" value='Пицца "Пепперони"'>
                        Пицца "Пепперони"
                    </label>
                    <label for="filadelphia" class="checkbox-label">
                        <input type="checkbox" name="filadelphia" id="filadelphia" value='Суши "Филадельфия"'>
                        Суши "Филадельфия"
                    </label>
                    <label for="california" class="checkbox-label">
                        <input type="checkbox" name="california" id="california" value='Суши "Калифорния"'>
                        Суши "Калифорния"
                    </label>
                    <label for="tiramisu" class="checkbox-label">
                        <input type="checkbox" name="tiramisu" value='Десерт "Тирамису"' id="tiramisu">
                        Десерт "Тирамису"
                    </label>
                    <label for="cheesecake" class="checkbox-label">
                        <input type="checkbox" name="cheesecake" id="cheesecake" value='Десерт "Чизкейк"'>
                        Десерт "Чизкейк"
                    </label>
                </fieldset>
                <div class="btn-box">
                    <button class="button" type="submit" name="make-order">Оформить заказ</button>
                </div>
                <p class="title">
                    <strong>Ваш заказ:</strong>
                </p>
                <div class="order-box">
                    <p class="your-order"></p>
                </div>
                <br>
                <p class="title">
                    <strong>Повара:</strong>
                </p>
                <div class="cook-box">
                    <ul class="cook-name-list"></ul>
                </div>
                <div class="btn-box">
                    <button class="button" type="button" name="watch-cook">Посмотреть повара</button>
                </div>
                <div class="btn-box">
                    <button class="button" type="button" name="clear-order">Очистить форму</button>
                </div>
                <hr>
                <br>
                <p class="title">
                    <strong>Все заказы:</strong>
                </p>
                <div class="orders-box">
                    <ul class="your-orders"></ul>
                </div>
                <div class="btn-box">
                    <button class="button" type="button" name="show-all-orders">Посмотреть заказы</button>
                </div>
                <div class="btn-box">
                    <button class="button" type="button" name="clear-all-orders">Очистить</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>